# Smart-Home

./: README.md
Smart_Home_System/: Smart_Home_System.sln
Smart_Home_System/Smart Home System/Smart Home System/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Smart_Home_System.csproj
Smart_Home_System/Smart Home System/Smart Home System.Android/: MainActivity.cs  Smart_Home_System.Android.csproj
Smart_Home_System/Smart Home System/Smart Home System.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smart_Home_System/Smart Home System/Smart Home System.Android/Resources/: Resource.designer.cs
Smart_Home_System/Smart Home System/Smart Home System.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartHomeSystem.iOS.csproj
Smart_Home_System/Smart Home System/Smart Home System.iOS/Properties/: AssemblyInfo.cs
Smart_Home_System/Smart Home System/Smart Home System/Data/: DBRepository.cs
Smart_Home_System/Smart Home System/Smart Home System/Model/DeviceManager/: Device.cs
Smart_Home_System/Smart Home System/Smart Home System/Model/Devices/: Camera.cs  DoorSensor.cs  Heater.cs  LightBulb.cs  MotionSensor.cs
Smart_Home_System/Smart Home System/Smart Home System/Model/ScriptsManager/: ScriptModel.cs
Smart_Home_System/Smart Home System/Smart Home System/ViewModel/: DeviceManagmentViewModel.cs  LightsDevicesListViewModel.cs  LouversDevicesListViewModel.cs  ScriptsListViewModel.cs  SecurityDevicesListViewModel.cs  TemperatureDevicesListViewModel.cs
Smart_Home_System/Smart Home System/Smart Home System/Views/: DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  DeviceManagmentPage.xaml  DeviceManagmentPage.xaml.cs  HouseMapPage.xaml  HouseMapPage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  LouversMenuPage.xaml  LouversMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScriptDetailPage.xaml  ScriptDetailPage.xaml.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  TemperatureMenuPage.xaml  TemperatureMenuPage.xaml.cs
